# real-time-delivery-platform

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
src/main/java/com/som/deliveryplatform/: DeliveryPlatformApplication.java
src/main/java/com/som/deliveryplatform/domain/order/constant/: OrderApiKey.java
src/main/java/com/som/deliveryplatform/domain/order/controller/: OrderController.java
src/main/java/com/som/deliveryplatform/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/som/deliveryplatform/domain/order/handler/: OrderMessageHandler.java
src/main/java/com/som/deliveryplatform/domain/order/listener/: OrderKafkaListener.java
src/main/java/com/som/deliveryplatform/domain/order/message/: OrderMessagePayload.java
src/main/java/com/som/deliveryplatform/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/som/deliveryplatform/domain/order/service/: OrderIdempotencyService.java  OrderService.java
src/main/java/com/som/deliveryplatform/global/common/: ResponseCode.java  ResponseDto.java
src/main/java/com/som/deliveryplatform/global/config/: JacksonConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  RedisConfig.java  RedisTtlProperties.java  SecurityConfig.java
src/main/java/com/som/deliveryplatform/global/entity/: BaseTimeEntity.java
src/main/java/com/som/deliveryplatform/global/exception/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/som/deliveryplatform/global/kafka/: DeadLetterRecoveryService.java  KafkaConsumerListener.java  KafkaPublisher.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__create_product_teble.sql  V3__create_order_tables.sql
src/test/java/com/som/deliveryplatform/: DeliveryPlatformApplicationTests.java
src/test/java/com/som/deliveryplatform/domain/order/: OrderIntegrationTest.java
src/test/java/com/som/deliveryplatform/global/config/: EmbeddedRedisConfig.java
src/test/java/com/som/deliveryplatform/support/: JwtTestHelper.java
src/test/resources/: application-test.yml  application.yml
(+49 files in other folders)
